<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="kcl.min.js"></script>
    <style>
        .kcl-login {
            width: 30%;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
        }
        .kcl-login button {
            padding: 10px;
            width: 100%;
        }
        .kcl-login-item button {
            margin-top: 5px;
        }

        .kcl-login-hide {
            display: none;
        }
        .debug-container {
            top: 63px;
            position: relative;
            display: flex;
            justify-content: center;
        }
        .log-wrapper {
            width: 70%;
            padding-left: 20px;
            padding-right: 20px;
        }
        #myULContainer {
            max-height: 400px;
            overflow: auto;
            padding: 0px;
            margin-top: 20px;
            border: 1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #myULContainer li {
            display: block;
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 11px;
            font-family: Monospaced;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #myULContainer li.text-danger {
            background-color: #f2dede;
        }
        #myULContainer li.text-success {
            background-color: lightgreen;
        }
        #myULContainer li.text-info {
            background-color: lightblue;
        }

        .kcl-login-item {
            margin-top: 20px;
        }

        #iframeKCL {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<!--
    you can substitue the span of reauth email for a input with the email and
    include the remember me checkbox
    -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">KCL Admin</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">System status:</a></li>
                <li class="active"><a href="#"><span class="label label-danger lbl-system-state">TERMINATED</span></a>
                </li>
                <li class="active"><a href="#"><span class="label lbl-system-state-date"></span></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>
<div class="debug-container">
    <div class="kcl-login">
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputRestAPI" class="col-sm-4 control-label">Rest API</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputRestAPI" placeholder="Rest API Endpoint">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputStompWebSocket" class="col-sm-4 control-label">Stomp Web Socket</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputStompWebSocket" placeholder="Web Socket Endpoint">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <button type="button" onclick="updateConfig()" class="btn btn-default">Update Config</button>
                    </div>
                </div>
                <div class="form-group" style="font-size: 18px; font-weight: bold">Card Parameters</div>
                <div class="form-group">
                    <label for="inputCardTag" class="col-sm-4 control-label">Card Tag</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputCardTag" placeholder="Card NFC Tag">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputCardNumber" class="col-sm-4 control-label">Card Number</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" id="inputCardNumber" placeholder="Card Number">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-4 control-label">Exp. Date</label>
                    <div class="col-sm-3">
                        <input type="number" class="form-control" id="inputExpDateMonth" placeholder="Month">
                    </div>
                    <div class="col-sm-5">
                        <input type="number" class="form-control" id="inputExpDateYear" placeholder="Year">
                    </div>
                </div>
            </form>
        <button class="btn btn-success kcl-login-item" type="button" onclick="fullAuth()">Login KCL (E2E)</button>
        <div class="kcl-login-item">
            <button class="btn btn-info" type="button" onclick="sendChannelRequest()">Send Channel request</button>
        </div>

        <div class="kcl-login-item kcl-login-hide" id="webSocketForm">
            <input class="form-control" id="channelIDInput" type="text" placeholder="Web Socket ChannelID">
            <button class="btn btn-info" type="button" onclick="openWebSocket()">Open Web Socket</button>
            <button class="btn btn-info" type="button" id="btnCPRRequest" disabled onclick="sendCPRRequest()">Send CPR Request</button>
        </div>
        <div class="kcl-login-item kcl-login-hide" id="ottForm">
            <input class="form-control" id="ottIDInput" type="text" placeholder="OTT token">
            <button class="btn btn-info" type="button" onclick="sendAuthRequest()">Send Auth Request</button>
        </div>



    </div>
    <div class="log-wrapper">
        <button class="btn btn-default" type="button" onclick="clearConsole()">Clear Console</button>
        <ul id="myULContainer"></ul> <!-- I will hold the log messages -->
    </div>

</div>
<div class="app-container">

</div>
<iframe src="" frameborder="0" id="iframeKCL" class="kcl-login-hide" width="500px" height="500px"></iframe>

</body>
<script type="application/javascript" src="//cdn.rawgit.com/Alorel/console-log-html/master/console-log-html.min.js"></script>
<script>
    ConsoleLogHTML.connect(document.getElementById("myULContainer")); // Redirect log messages
    //ConsoleLogHTML.disconnect(); // Stop redirecting
</script>
<script>
    var localConfig = {
        wsUrl: 'ws://localhost:8001',
        cardTag: 'ohgmuunxcupj1nxw',
        expDateMonth: 2,
        expDateYear: 2018,
        cardNumber: 6758
    }

    document.getElementById('inputCardTag').value = localConfig.cardTag;
    document.getElementById('inputExpDateMonth').value = localConfig.expDateMonth;
    document.getElementById('inputExpDateYear').value = localConfig.expDateYear;
    document.getElementById('inputCardNumber').value = localConfig.cardNumber;

    var kclInit = false;
    window.KCL.initApp();

    window.KCL.subscribe('APPLICATION_ON_INIT', () => {
        console.info('Consumer, KCL application is ready!');
        kclInit = true;
        var config = window.KCL.debug().getConfig();
        var endpoint = config.endpoints.restServer;
        document.getElementById('inputRestAPI').value = endpoint.protocol + '://' + endpoint.host + ':' + endpoint.port + '/' + endpoint.apiRoot;
        document.getElementById('inputStompWebSocket').value = config.endpoints.remoteSocket.url;
        console.debug('[CONFIG] ' + JSON.stringify(config));
    });

    window.KCL.subscribe('WS_CONNECTED', () => {
        console.info('Connected to WS');
        document.getElementById('btnCPRRequest').disabled = false;
    });

    window.KCL.subscribe('WS_MESSAGE_RECEIVED', (msg, data) => {
        console.info('Web Socket Response: [' + JSON.stringify(data) + ']');
        document.getElementById('ottForm').classList.remove("kcl-login-hide");
        document.getElementById('ottIDInput').value = data.ott;
    });

    function updateConfig() {
        var restURL = document.getElementById('inputRestAPI').value;
        var wsURL = document.getElementById('inputWebSocket').value;
        var config = window.KCL.debug().getConfig();
        config.endpoints.restServer.url = restURL;
        config.endpoints.remoteSocket.url = wsURL;

        window.KCL.debug().updateConfig(config);
    }

    function sendCPRRequest() {
        var CPRData = {
            cardTag: document.getElementById('inputCardTag').value,
            expDateMonth: document.getElementById('inputExpDateMonth').value,
            expDateYear: document.getElementById('inputExpDateYear').value,
            cardNumber: document.getElementById('inputCardNumber').value
        } ;
       window.KCL.debug().sendCPR(CPRData);
    }

    function clearConsole() {
        document.getElementById('myULContainer').innerHTML = '';
    }

    function fullAuth() {
        //create iframe
        var iframe = document.getElementById('iframeKCL');
        iframe.src = 'http://localhost:8082/kcl.html?clientId=' + document.getElementById('clientIdInput').value;
        //iframe.classList.remove("kcl-login-hide");

    }

    window.addEventListener('message', (evt) => {
        console.info('Post message event received Action:[' + evt.data.actionId + ']\n Data: [' + JSON.stringify(evt.data.postData) +']');
        switch (evt.data.actionId) {
            case 'close':
                document.getElementById('iframeKCL').classList.add("kcl-login-hide");
                break;
            case 'channel':
                document.getElementById('webSocketForm').classList.remove("kcl-login-hide");
                document.getElementById('channelIDInput').value = evt.data.postData.channel;
                document.getElementById('btnOttResponse').disabled = false;
                break
        }
    }, false);

    function sendChannelRequest() {
        window.KCL.debug().getChannel()
            .then(function(res) {
               console.info('GetChannel Response [' + JSON.stringify(res) + ']');
                document.getElementById('webSocketForm').classList.remove("kcl-login-hide");
               document.getElementById('channelIDInput').value = res.channel;
            })
            .catch(function () {

            });
    }

    function sendAuthRequest() {
        window.KCL.debug().auth(document.getElementById('ottIDInput').value)
            .then(function(res) {
                console.info('Auth Response [' + JSON.stringify(res) + ']');
                //TODO redirect
            })
            .catch(function () {

            });
    }

    function openWebSocket() {
        window.KCL.debug().openSocket(document.getElementById('channelIDInput').value);
    }

</script>
</html>